VITE_apiKey=AIzaSyCVdqO1elSTiF8PHvN0DZMPxx_GoTT3cHo
VITE_authDomain=car-servicing-center-9d5fa.firebaseapp.com
VITE_projectId=car-servicing-center-9d5fa
VITE_storageBucket=car-servicing-center-9d5fa.firebasestorage.app
VITE_messagingSenderId=656881676272
VITE_appId=1:656881676272:web:badbf279eecb76d2c83735
VITE_measurementId=G-L7E8Y0VKN3

VITE_API_KEY_LOCALHOST=https://car-servicing-backend-tau.vercel.app



VITE_STRIPE_PUBLIC_KEY  =pk_test_51QezlEFqVRdR7NiMjXdT7jbq6gU9AK7o6JwX0QYYFsXDC9nbphils9QqmbRXDj1rXF3Hl25jK3iPhj6apioA9kOq00BDu2Kkyx